MOBILE = 1234




# yhe hme jha bhi enka use krnge ye hme string me milnge 
# confif file me hm jb bhi koy change krte he to  hme vaps application vaps restart krna krna hoga 
# othervise change show nhi honge lkin advance hone pr hm asa nhi krnge 
# set verible by commend line and export it  and access
# myname=aarifMohammad
# export myname